[main]
layout=Flat
theme=Flat
show-status-icon=False
show-tooltips=False
start-minimized=True

[window]
force-to-top=True

[window.landscape]
height=380
width=1200

[icon-palette]
in-use=True

[icon-palette.landscape]
height=100
width=100
